/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require nouislider/distribute/nouislider
 *= require bootstrap/dist/css/bootstrap
 *= require_tree .
 *= require_self
 */


/*  ---------------------------  inicio fonts --------------------------- */ 
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  src:  font_url("WorkSans/WorkSans-Regular.ttf");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 600;
  src:  font_url("WorkSans/WorkSans-SemiBold.ttf");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/*  ---------------------------  inicio fonts --------------------------- */ 


/*  ---------------------------  inicio @key-frames --------------------------- */
 @keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes ellipsis {
  to { width: 20px; }
}

@-webkit-keyframes ellipsis {
  to { width: 20px; }
}

@keyframes loader-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes blink {
  0% { opacity: .0;}
  20% {opacity: 1; }
  100% { opacity: .4; }
}
@keyframes blink2 {
  0% { opacity: .35; }
  20% { opacity: .7; }
  100% { opacity: .35; }
}

/* --------------------------- término @key-frames --------------------------- */

* {
  margin: 0;
  padding: 0;
  color: #707C80;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  list-style: none;
}
button:focus {outline:0 !important;}
button {outline: none !important;}
textarea:focus {outline:0 !important;}
textarea {outline: none !important;}
a, a:hover, a:visited:hover, a:visited {
  text-decoration: none;
}
div{
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  display: block;
  position: relative;
  font-family: 'Work Sans';
}
body::after {
  content: "";
  background: image_url("nodes.png");
  background-size: 100% 100%;
  opacity: 0.02;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #DDDDDD;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #DDDDDD;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #DDDDDD;
}
:-moz-placeholder { /* Firefox 18- */
  color: #DDDDDD;
}


/* ---------------------------  nav-bar --------------------------- */ 
.nav-bar{
  background: #F9F9F7;
  height: 100px;
  line-height: 100px;
  border-bottom: 10px solid #FFE082;
  
  .central {
    display: block;
    max-width: 1100px;
    margin: 0 auto;
    height: 100%;
}
  .col{
    height: 100%;
    float: left;
  }
  .col1 {
    width: 10%;
  }
  .col6 {
    width: 70%;
  }
  .contBlock.event{
    padding-right: 12px;
  }
  .contBlock{
    text-align: right;
  }
  .ul {
    position: absolute;
    z-index: 999;
    display: inline;
    list-style: none;
    width: 100%;
    margin-left: -12px;

    li {
      line-height: 100px;
      display: block;
      float: left;
      width: 33.3%;
      text-transform: uppercase;
      text-align: center;
      color: #333333;
    }
    li a:link, li a:visited {
      display: block;
      border-bottom: none;
      color: rgba(48, 48, 47, 1);
      -webkit-transition: all 0.16s cubic-bezier(0, 0, 0.25, 1);
      -moz-transition: all 0.16s cubic-bezier(0, 0, 0.25, 1);
      -o-transition: all 0.16s cubic-bezier(0, 0, 0.25, 1);
      -ms-transition: all 0.16s linear;
      transition: all 0.16s cubic-bezier(0, 0, 0.25, 1);
    }  
    li:hover{
      background-color: #FFE082;
    }

  }
  
}

/* ---------------------- hamburguer ------------------------*/
@import "hamburgers";

.hamburger {
  background-color: #FFE082;
  height: 100px;
  padding: 0px 25px;
  line-height: 100px;
}
.hamburger-box {
  margin-top: 40px;
}
.hamburger:hover {
  opacity: 1; 
}

.navbar-perfil{
  position: relative;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  background-color: #5CAF50;
}

.hamburguer-perfil{
  display: none;
  width: 200px;
  position: absolute;
  z-index: 2;
  background-color: white;
  right: 0;
  li:first-child{
    border-bottom:1px solid #DDDDDD;
  }
  li{
    background-color:	rgba(255, 224, 130, 0.5);
    width:100%;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    color: #5CAF50;
    line-height: 50px;
  }
  li:hover{
    background-color:	rgba(255, 224, 130, 1);
  }
}
