// Place all the styles related to the invitations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.response{ background-color: rgba(255, 224, 130, 0.5)}
.no-response{ background-color: #FFE082 }
.invitations:hover{
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 14px;
}    
.invitations::-webkit-scrollbar-track{
  border-radius: 10px;
  background-color: inherit;
}    
.invitations::-webkit-scrollbar{
  width: 7px;
  background-color: inherit;
}    
.invitations::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background-color: #5CAF50;
}
.invitations{
  max-height: 95%;
  overflow: hidden;
  padding-right: 20px;
}
.invitation-box{
  display: flex;
  position: relative;
  height: 55px;
  border-radius: 15px;
  margin-bottom: 2px;
  padding: 10px 10px;
  cursor: pointer;
  .img-sport{
    position: absolute;
    top: 20px;
    right: -10px;
  }
  .invitation-time{
    position:absolute;
    bottom: 3px;
    right: 5px;
    font-size: 10px;
  }
  .left{
    width:70px;
    .img-icon {
      width: 41px;
      top: 12px;
      left: 23px;
      position: absolute;
    }
    .text {
      background-color: #5CAF50;
      position:absolute;
      bottom: 7px;
      border-radius: 10px;
      width:70px;
      h6 {
        font-size: 13px;
        line-height: 18px;
        text-align: center;
        color: #FFE082;
      }
    }
  }
  .right{
    width: 170px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 14px;
  }
}



/* dashboard */
.user-invitation{
  .up{
    max-height: 40%;
    display:flex;
    .left{
      width: 40%;
      display:flex;
      padding: 20px;
      .img-icon{
        width: 200px;
        height: 200px;
      }
    }
    .right{
      width: 60%;
      padding: 20px;
      span{
        font-weight: 700;
        width: 150px;
        display:inline-block;
      }
      h6{
        font-weight: 400;
        display:inline-block;
      }
      .user-sports{
        padding:20px;
        display:flex;
        align-items: center;
        justify-content: center;
        li{
          margin: 0 5px;
        }
      }
    }
  }
  .down{
    .invitation-footer{
      display:flex;
      align-items: center;
      justify-content: center;
      margin-top:30px;
      .btn-block.no, .btn-block.yes{ width:40%; margin:10px;}
      .btn-block.no{background: rgba(255, 224, 130, 0.5);}
    }
    .title{
      margin-top:30px;
    }

    .content{
      margin-top: 20px;
      padding: 5px;
      border: 1px solid #DDDDDD;
      resize: none;
      box-sizing: border-box;
    }
    .bubble{
      padding-top: 14px;
      overflow-y: visible !important;
      overflow-x: visible !important;
      margin-left: 40px;
      width: auto;
      position: relative;
      box-shadow: -2px 2px 2px 0 rgba(178, 178, 178, 0.4);
    }
    .response_{
      width: 100%;
      height: 80px;
    }
    .has_reponse{
      background: #DDDDDD;
      width: 80%;
    }
    .bubble::before {
      background-color: white;
      content: "\00a0";
      display: block;
      height: 21px;
      position: absolute;
      top: -9px;
      left: 70px;
      transform:             rotate( 122deg ) skew( -25deg );
          -moz-transform:    rotate( 122deg ) skew( -25deg );
          -ms-transform:     rotate( 122deg ) skew( -25deg );
          -o-transform:      rotate( 122deg ) skew( -25deg );
          -webkit-transform: rotate( 122deg ) skew( -25deg );
      width:  21px;
      box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );   
    }
  }
}
