// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.landing-center{
  position: absolute;
  top: 40%;
  text-align: center;
  width: 100%;
}
.landing-text{
  position:relative;
  width: 600px;
  margin: 0 auto;
}
.landing-center h1, 
.landing-center h2{
  position: absolute;
  height: 0;
  font-weight: 100;
  font-size: 27px;
}
.landing-center h1{
  top: -18px;
  right: 17px;
  -webkit-animation: fadein 2.5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2.5s; /* Firefox < 16 */
   -ms-animation: fadein 2.5s; /* Internet Explorer */
    -o-animation: fadein 2.5s; /* Opera < 12.1 */
       animation: fadein 2.5s;
}
.landing-center h2{
  top: 54px;
  left: 21px;
  -webkit-animation: fadein 3.0s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 3.0s; /* Firefox < 16 */
   -ms-animation: fadein 3.0s; /* Internet Explorer */
    -o-animation: fadein 3.0s; /* Opera < 12.1 */
       animation: fadein 3.0s;
}
.saving{
  display: inline-block;
}
.saving span {
  animation-name: blink;
  animation-duration: 2.9s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}
.saving span:nth-child(2) {
  animation-delay: .3s;
}
.saving span:nth-child(3) {
  animation-delay: .4s;
}
.hidden{
  display: none !important;
}
.fly-in-text {
  list-style: none;
  /* transform: translateX(-50%) translateY(-50%); */
}
.fly-in-text li {
  display: inline-block;
  margin-right: 30px;
  font-weight: 600;
  font-size: 60px;;
  color: black;
  opacity: 1;
  transition: all 2.5s ease;
}
.fly-in-text li:last-child {
  margin-right: 0;
}
.fly-in-text.trigger li {
  opacity: 0;
}
.fly-in-text.trigger li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
.fly-in-text.trigger li:nth-child(2) { transform: translateX(20px) translateY(100px); }
.fly-in-text.trigger li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
.fly-in-text.trigger li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
.fly-in-text.trigger li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
.fly-in-text.trigger li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
.fly-in-text.trigger li:nth-child(7) { transform: translateX(30px) translateY(200px); }
.fly-in-text.trigger li:nth-child(8) { transform: translateX(40px) translateY(-180px); }
.circle-sports {
  margin: 0 auto;
  padding-top: 55vh;
  width: 135px;
  float: inherit;
}
.circle-loader {
  margin: 0 0 30px 10px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-left-color: black;
  animation-name: loader-spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  display: none;
  vertical-align: top;
  z-index: 2;
}
.circle-loader,
.circle-loader:after {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.circle-link{
  position: relative;
}
.sports-img{
  top: -140px;
  left: 3px;
  width: 136px;
  position: absolute;
  display: none;
  animation-name: blink2;
  animation-duration: 2.9s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}
@media (max-width: 600px) {
  .fly-in-text li {
    margin-right: 15px;
    font-weight: 300;
    font-size: 50px;
  }
  .landing-center h1, 
  .landing-center h2{
    font-weight: 100;
    font-size: 17px;
  }
  .landing-center h1{
    top:-9px
  }
  .landing-center h2{
    top:48px
  }
  .landing-text{
    position:relative;
    width: 420px;
  }
}
@media (max-width: 400px) {
  .fly-in-text li {
    margin-right: 15px;
    font-weight: 300;
    font-size: 50px;
  }
  .landing-center h1, 
  .landing-center h2{
    font-weight: 100;
    font-size: 17px;
  }
  .landing-center h1{
    top:-9px
  }
  .landing-center h2{
    top:48px
  }
  .landing-text{
    position:relative;
    width: 350px;
  }
}

@media (max-width: 400px) {
  .fly-in-text li {
    margin-right: 8px;
    font-weight: 300;
    font-size: 45px;
  }
  .landing-center h1, 
  .landing-center h2{
    font-weight: 100;
    font-size: 17px;
  }
  .landing-center {
    top: 39%;
  }
  .landing-center h2{
    top:43px
  }
  .landing-text{
    position:relative;
    width: 350px;
  }
  .fly-in-text.trigger li:nth-child(1) { transform: translateX(-10px) translateY(-200px); }
  .fly-in-text.trigger li:nth-child(2) { transform: translateX(10px) translateY(100px); }
  .fly-in-text.trigger li:nth-child(3) { transform: translateX(-10px) translateY(-80px); }
  .fly-in-text.trigger li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
  .fly-in-text.trigger li:nth-child(5) { transform: translateX(-10px) translateY(200px); }
  .fly-in-text.trigger li:nth-child(6) { transform: translateX(10px) translateY(-20px); }
  .fly-in-text.trigger li:nth-child(7) { transform: translateX(10px) translateY(200px); }
  .fly-in-text.trigger li:nth-child(8) { transform: translateX(10px) translateY(-180px); }
}
.main-container{
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 20px auto;
}
