// Place all the styles related to the sports controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.opacity{
  opacity: 0.2;
}
.hidden{
  display:none;
}
.line-separation {
  width:100%;
  border-bottom: 1px solid #959fa5;
  margin: 10px 0 ;
}

.info-container{
  width: 500px;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 20px;
  padding: 0px 30px 30px 30px;
  background-color: white;
  border: 1px solid #DDDDDD;
  .form-container{
    .step-title{
      text-align: center;
      font-weight: 400;
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;   
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
.sport-container{
  display: flex;
  align-items: center;
  
  .sport-right{
    width: 50%;
    text-align: center;
    position:relative;
    height: 84px;
    .name{
      cursor: pointer;
    }
    .name, .exp{
      width:100%;
      display: block;
      position:absolute;
      top: 20px;
      transition: all 1.5s ease;
    }
    .slider-box{
      width: 100%;
      position: absolute;
      bottom: 20px;
    }
  }
  .img-box{
    width: 40%;
    text-align: center;
    .img-sport{
      width: 75px;
      transition: all 0.5s ease;
      cursor: pointer;
    }
  }
}